# maventest

./: pom.xml  testng.xml  testng_org.xml
src/main/resources/: login.feature
src/test/java/StepsDef/: test1.java
src/test/java/seleniumDemo/: browsertest.java  checkTestNg.java  checktest2.java  checktest3.java  listentest.java  testList.java  testmaven.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test/: test1.html  test1.xml  test2.html  test2.xml
test-output/junitreports/: TEST-seleniumDemo.browsertest.xml  TEST-seleniumDemo.checkTestNg.xml  TEST-seleniumDemo.checktest2.xml  TEST-seleniumDemo.checktest3.xml  TEST-seleniumDemo.testList.xml  TEST-seleniumDemo.testmaven.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Test/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/testngTest/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/testngTest/: test1.html  test1.xml  test2.html  test2.xml
